{
  "name": "node-string-replace-all
",
  "version": "1.0.0",
  "description": "Library to make type String with replaceAll method on nodejs.",
  "main": "index.js",
  "exports": {
    "require": "./index.js"
  },

  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exodojaffar/string-replace-all.git"
  },
  "keywords": [
    "string",
    "replaceAll"
  ],
  "author": "Exodo Jaffar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exodojaffar/string-replace-all/issues"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/exodojaffar"
  },
  "homepage": "https://github.com/exodojaffar/string-replace-all#readme"
}
